{
  "name": "login-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "login-lecture": "bin/www.js"
  },
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "async": "^3.2.4",
    "body-parser": "^1.20.1",
    "balanced-match": "^1.0.2",
    "chalk": "^4.1.2",
    "brace-expansion": "^1.1.11",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-type": "^1.0.4",
    "bytes": "^3.1.2",
    "content-disposition": "^0.5.4",
    "concat-map": "^0.0.1",
    "call-bind": "^1.0.2",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "depd": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "cookie": "^0.5.0",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "has": "^1.0.3",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.3",
    "fresh": "^0.5.2",
    "has-flag": "^4.0.0",
    "http-errors": "^2.0.0",
    "has-symbols": "^1.0.3",
    "jake": "^10.8.5",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "iconv-lite": "^0.4.24",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "mime-db": "^1.52.0",
    "methods": "^1.1.2",
    "minimatch": "^3.1.2",
    "negotiator": "^0.6.3",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "on-finished": "^2.4.1",
    "object-inspect": "^1.12.2",
    "mime": "^1.6.0",
    "proxy-addr": "^2.0.7",
    "path-to-regexp": "^0.1.7",
    "parseurl": "^1.3.3",
    "safe-buffer": "^5.2.1",
    "range-parser": "^1.2.1",
    "qs": "^6.11.0",
    "raw-body": "^2.5.1",
    "send": "^0.18.0",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "supports-color": "^7.2.0",
    "serve-static": "^1.15.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "unpipe": "^1.0.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
